<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Type.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
          *{
            padding: 0;
            margin: 0;
          }

          body{
             background: url('image/bannner 4.jpg');
             background-repeat: no-repeat;
             background-size: cover;
           }

           .typed{
             color: #fff;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             color: yellow;
             line-height: 100vh;
           }

           .row{
             font-size: 3.5em;
             color: #fff;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             line-height: 100vh;
             padding-left: 50px;
           }
              /* add custom cursor*/
          .typed::after{
              content: '|';
              display: inline;
              animation: blink 0.7s infinite;
             -moz-animation: blink 0.7s infinite;
             -webkit-animation: blink 0.7s infinite;
             }

             /*remove default cursor*/
           .typed-cursor{
             opacity: 0;
             display: none;
           }      
         
           @keyframes blink{
              0% {opacity: 1;}
              50% {opacity: 0;}
              100% {opacity: 1;}
           }

           @-webkit-keyframes blink{
              0% {opacity: 1;}
              50% {opacity: 0;}
              100% {opacity: 1;}
           }

           @-moz-keyframes blink{
              0% {opacity: 1;}
              50% {opacity: 0;}
              100% {opacity: 1;}
           }
  </style>

</head>
<body>
        <div class="typed-string">
             <p>Web Developer</p>
             <p>Circuit Developer</p>
             <p>PCB designer</p>
             <p>Arduino Developer</p>
        </div>

        <p class="row">I am a &nbsp;<span class="typed"></span></p>

  <script src="https://s3.amazonaws.com/myadvobuck/static/libs/typed.min.js"></script>
  <script>
         var type = new Typed('.typed',{
             stringsElement : '.typed-string',
             typeSpeed : 100,
             backSpeed : 60,
             backDelay : 850,
             loop : true,
             loopCount : 100,
         });
  </script>
</body>
</html>